* VERSION 2021-11-04_iGSFC
* CATALOG equip.cat    
*
* EQUIP.CAT - station equipment
*
* Updates (most recent at the top): 
* 2021-11-04 JMG Changed NYALES13 to X, S 3100, 7300.  Previously had X and S reversed
* 2021-10-29 JMG NYALES20 cold. Changes x, S from 6000,3000 to 1000,1500
* 2021-10-07 JMG NYALES20 warm. Changed X, S to 6000 3000
* 2021-09-02 JMG Changed SEFDs of NYALES13S 
* 2021-06-17 JMG Changed DSN racks to DVP
* 2021-03-09 JMG Changed Warkworth to Flexbuff
* 2021-03-03 JMG Added DSS56. Fixed some two-letter codes for DSN antennas. Removed MADRID
* 2021-02-02 JMG Changed Wettzell to flexbuff
* 2020-11-04 JMG Fixed NYALE13N line. DAT name was NYALE13S. 
* 2020-10-29 JMG Fixed bug where NYALES13S was in twice 
* 2020-10-13 JMG Added in DSS26
* 2020-08-04 JMG Added in Nn based on Ns
* 2020-06-17 JMG Changed MACGO12M two letter codes to "Mg" from "MG". MG broke some sked routines
* 2020-06-02 JMG  Removed many commented out antennas.
* 2020-06-02  JMg  DBBC--> DBBC_DDC. Changed TIANMA65, URUMQUI to DBBC_DDC
* 2019-11-13  JMG  Changed NOTOs flux per email from Cynthia Thomas 2019Nov13
* 2019-09-19  JMG  Added in MACGO12M per email from  2019Sep10 Alex Burns haystack
* 2019-09-12  JMG  Changed AGGOs SEFDs to 34000/16000 per email WEH on Sep12.
* 2019-06-25  JMG  Added NYALE13S
* 2018-11-09  JMG  Changed HARTRAO back to 'none Mark5B'
* 2018-10-09  JMG  Changed many stations from (DBBC MARK5C) to (DBBC_DDC FlexBuff) 
*                  EFLSBERG, HARTRAO, MEDICINA, NOTO, ONSALA60, YEBES40M 
* 2018-09-27  DBB  Changed SEFDs of Fortleza back to the original values of 5000 for X and S.
* 2018-02-10  JMG  Changed SEFDs of Fortleza because of cryo problems
* 2017-12-04  JMG  Changed Hobart equipment to DBBC MARK5B. WETTZELL had two entries. Commented out second.
* 2017-09-26  JMG  Fixed two letter code of ONASALA twins: OE, OW-->Oe, Ow
* 2017-09-20  JMG  Added in RAEGSMAR per email Pablo de Vicente
* 2017-08-24  JMG  Added information for ONSALA twins per email Rudiger August 23 2017
* 2017-08-01  JMG  Added WETTZELL MARK5 MARK5A   recorder type. Commented out WETTDBBC
* 2017-07-07  JMG  Kashima34 SEFDs updated to reflect warm receiver. 
* 2017-03-21  JMG  Changed Nyalesund, Wettzell from Mark5 Mark5B-->DBBC MARK5B
* 2017-03-21  JMG  Added DSS34 and DSS36
* 2017-01-18  KLB  Updated METSAHOV recorder (Mark5A => Mark5B) and changed to DBBC to reflect what is in the log (T2111)
* 2016-11-21  JMG  Modified equipment type at KOKEE12M, WESTFORD and GGAO to RDBE
* 2016-10-27  JMG  Updated WETTZ13N recorder. Mark6-->Mark5B
* 2016-10-12  JMG  Modified SEFDs of ISHIOKA to  1950 1750 (X S) from 2000 4000.
* 2016-10-12  JMG  Modified SEFDs of Westford from 1500 1400 ot 3000 4000
* 2016-10-12  JMG  Modified GGAO SEFD from 3000 3000 to 3500 3000
* 2016-09-27  JMG  Added IRBENE in Latvia per 2016Sep27 V. Bezrukovs
* 2016-08-22  JMG  Changed HOBART26 to Mark4 Mark5a
* 2016-07-20  JMG  Changed TIGOPLTA to AGGO. Moved to top of file so in alphabetical order.  
* 2016-07-13  DBB  Add TIGOPLTA as the future home of TIGO at La Plata, Argentina.
* 2016-03-30  JMG  Changed SESHAN25 to DBBC
* 2016-01-25  JMG  Added Kokee12M. Based on GGAO12M. Both KOKEE12M and GGAO12M SEFDs set to 3000 3000
* 2015-06-24  JMG  Updated to reflect stations that have DBBC as reflected in the logs:
*                  Changes include: WETTZ14N, WETTZ13S, MEDICINA,AUSCOPE,HART15M, RAEGYEB,...
* 2015-06-17  JMG  Changed Warkworth SEFDs to be more representative of what we are seeing from snranal.
* 2015-04-22  JMG  Commented out duplicate PARKES entries. Got rid of K-band PARKES entries
* 2015-04-21  JMG  Commented out YEBESDBC (for testing DBBC) and changed YEBES40M to none MARK5B
* 2015-02-25  JMG  Added RAEGYEB 
* 2015-02-23  JMG  Added ISHIOKA from jd1502 schedule
* 2015-02-12  JMG  Put in WETTDBBC = Wettzell DBBC
* 2015-01-22  JMG  Modified equipment for Wettzell twin telescopes. Use HART15M SEFDs
* 2014-12-10  JMG  Noto updated per email Piettro Cassaro. Now (none, Mark5B). none=DBBC which is not recognized yet. 
* 2014-12-10  JMG  Sejong X,S SEFDS==>5000
* 2014-11-06  JMG  Added DSS45
* 2014-09-03  JMG  Updated YARRA KATH12 HOBART12
* 2014-08-26  JMG  YARRA changed to 4500 5500;  HARTRAO rack changed to 'none'. 
* 2014-07-01  JMG  Further modification of Twin 'none Mark5B' (Is really DBBC which is not recognized yet.)
* 2014-06-03  JMG  Added twin telescope per email from arno Muesken
* 2014-05-16  DBB  Add TIANMA65 per Fengchun Shu.
* 2014-05-06  JMG  Made "none Mark5B"  default for Onsala60. Commented out DBBC test version
* 2014-05-02  JMG  Changed rack tpe of Tsukuba K4-2 per E. Himwich email 5/2/14
* 2014-03-28  JMG  Changed rack type of Zc to none
* 2014-03-25  JMG  Added Od=ONSALA60 with DBBC
* 2013-12-17  JMG  Added Yd=YEBES with DBBC
* 2013-12-13  JMG  Changed SEFDs at Sv, BD, Zc. X: 1200->400;  S:1500-->600
* 2013-11-13  JMG  Changed X-band SEFDs of Kokee to 2000 per conversation with E. Himwich 
* 2013-10-17  JMG  S-SEFD of NyAlesund changed from 2500--1500
* 2013-10-11  JMG  Changed rack type to 'none' at Ht YG Ke
* 2013-07-11  JMG  Changed equipment at Sejong to K4-1 K5
* 2013-07-10  JMG  Changed SEFD at Sv, BD, Zc:  X: 400-->1200, S: 600-->1500. 
*                  This reflects fact that will run warm for half of August
* 2013-07-08  JMG  Changed S-SEFD of NyAlesund: 1500-->2500
* 2013-06-19  JMG  Changed SEDF of Kokee
* 2013-05-15  JMG  Changed name of GOR7102 to GGAO12M
* 2013-04-10  JMG  Modified Sejong equiptment per email from Yi.
* 2013-03-27  JMG  Added Sejong
* 2013-03-20  JMG  Changed Effelsberg to none.
* 2012-11-12  JMG  Changed Westford to Mark5B.
* 2012-10-26  JMG  Added terminal info to SYOWA. Somehow this disappeared.
* 2012-09-25  DBB  Add 15-m antenna at Hartebeesthoek (HART15M).
* 2012-09-07  JMG  Updated all stations that we know are Mark5B.
* 2012-05-10  JMG  Updated a bucnch of stations based on email from Rich and Ed.
* 2012-03-20  DBB  Change X-band SEFD for WARK12M from 40000 to 8000 per Ed Himwich.
* 2012-01-18  JMG  Added GORF7102=GGAO 12m
* 2012-01-18  DBB  Add JAXA station UCHINOUR.
* 2012-01-18  DBB  Change X-band SEFD for KOKEE from 3000 to 2000 per Ed Himwich.
* 2011-11-39  JMG  Changed Kunming recorder to Mark5B
* 2011-08-23  DBB  Change SEFD values for MEDICINA from 970/1180 to 1100/1500 (X/S)
*                  per Ed Himwich.
* 2011-07-28  DBB  Change X-band SEFD for TIGO from 10000 to 20000 per Ed Himwich.
* 2011-07-14  DBB  Change SEFD values for HOBART12 from 9000/5500 to 5000/4000 (X/S)
*                  per Ed Himwich.
* 2011-07-14  DBB  Change SEFD values for MATERA from 3500/3500 to 1600/2200 (X/S)
*                  per Ed Himwich.
* 2011-07-14  DBB  Change SEFD values for NYALES20 from 1500/2000 to 1000/1500 (X/S)
*                  per Ed Himwich.
* 2011-07-14  DBB  Change X-band SEFD for TIGO from 20000 to 10000 per Ed Himwich.
* 2011-07-11  DBB  Change HARTRAO recorder to MARK5B per Ed Himwich.
* 2011-07-11  DBB  Add KUNMING per Fengchun Shu.
* 2011-06-30  DBB  Change TIGO recorder to MARK5B per Hayo Hase.
* 2011-06-30  DBB  Change SEFD values for FORTLEZA from 10000/10000 to 5000/5000 (X/S)
*                  per Ed Himwich.
* 2011-06-08  DBB  Change SEFD values for WARK12M from 4100/4000 to 40000/8000 (X/S)
*                  per Ed Himwich.
* 2011-06-07  DBB  Double S-band SEFD for FORTLEZA from 5000 to 10000 per Ed Himwich.
* 2011-06-07  DBB  Double X-band SEFD for KASHIM11 from 5500 to 11000 per Ed Himwich.
* 2011-04-11  JMG  Changed Yarragdee  equip per email J. Lovell
* 2011-03-22  JMG  Changed to Mark5B: Badary, Svetloe 
*                  Also changed Metshavi SEFDS per email from Ed Himwich. 
* 2011-03-08  JMG  Reset Hobart26 SEFD per email from Jim Lovell, Ed Himwich
* 2011-02-14  DBB  Increase X-band SEFD for KOKEE from 2000 to 3000 per Ed Himwich.
* 2011-02-14  DBB  Set SEFDs for WARK12M to 4100/4000 (X/S) per Sergei Gulyaev.
* 2011-02-14  DBB  Increase S-band SEFD for MATERA from 2000 to 3500 per Ed Himwich.
* 2010-11-24  DBB  Change SEFDs for NYALES20 to 4200/2600 (X/S) due to warm
*                  receiver per Ed Himwich.
* 2010-11-18  DBB  Change SEFDs for NYALES20 from (900/1200) to (2700/2400) due
*                  to warm receiver.
* 2010-08-11  DBB  Change SEFDs for MEDICINA from 310/500 to 970/1180 (X/S) due
*                  to warm receiver per Andrea Orlati.
* 2010-10-29  DBB  Change SEFDs for HOBART12 from 3500/3500 to 9000/5500 (X/S) per
*                  Ed Himwich.
* 2010-09-13  DBB  Change SEFDs for HOBART12 from 3800/3800 to 3500/3500 (X/S) due
*                  to new feed per Jim Lovell.
* 2010-08-11  DBB  Change SEFDs for HOBART26 from 710/915 to 2130/1830 (X/S) due
*                  to warm receiver per Brett Reid.
* 2010-06-15  JMG  Commented out S2 equipment for Zc. Made recorder Mark5B
* 2010-05-21  DBB  Change YEBES40M SEFD values from 420/420 to 250/1500 (X/S) per
*                  E. Himwich.
* 2009-11-18  DBB  Raise KOKEE X-band SEFD from 900 to 2000 per E. Himwich.
* 2009-10-07  DBB  Double S-band SEFD for Mizusawa and Ishigakijima to 13160
*                  per Brian Corey.
* 2009-09-28  DBB  Add VERA stations Mizusawa and Ishigakijima.
* 2009-09-25  JMG  Changed CRIMEA rack Mark3-->Mark4.
*                  Changed AIRA, CHICHI, SINTOT  K4-2 -->K4-1
*                  Changed TSUKUBA     to K4-2
* 2009-09-22  JMG  Changed Kashima disk from Mk5 to K5 (fixed an error).
* 2009-09-21  DBB  Add New Hobart, Katherine, Yarragadee, and Warkworth for simulation
*                  purposes.
* 2009-09-03  JMG  Changed KOGANEI ID to Kg to avoid collision with Kokee
* 2009-08-21  DBB  Raise TIGO X-band SEFD from 12000 to 20000 per D. MacMillan.
* 2009-07-13  JMG  Changed SEFDS for NyAlesund back to 900/1200
* 2009-01-26  DBB  Change SEFDs for MATERA from (1500/1300) to (3500/2000) due
*                  to warm receiver per E. Himwich.
* 2008-10-07  JMG  Changed some more stations  Mark5A/K5 that I missed the first go round
* 2008-09-26  JMG  Changed Parkes to Mark4 MARk5A 
* 2008-09-25  JMG  Changed most recorders to Mark5A
* 2008-06-17  DBB  Add YEBES40M per P. de Vicente and P. Colomer. Comment out old YEBES
*                  to avoid confusion.
* 2008-06-06  DBB  Add AIRA, CHICHI10, and SINTOTU3.
* 2008-04-14  DBB  Change SEFDs for NYALES20 from (900/1200) to (2700/2400) due
*                  to warm receiver.
* 2007-10-20  JMG  Modified KAshima KB to be K4-2  VLBA
* 2007-10-18  JMG  Changed Rack, Rec for Fortleza to Mark4
* 2007-07-23  JMG  Changed number of headstacks for Svetloe so could do 512Mb RD 
* 2007-07-18  DBB  Use SEFD value of 300 for X-band and S-band for Yebes 40-m for
*                  simulation purposes. (rough estimate)
* 2007-04-27  DBB  Raise FORTLEZA X-band SEFD to 10000 and S-band to 5000 per E. Himwich.
* 2007-03-21  JMG  Changed number of headstacks for Tigo so could do 1GB RD 
* 2007-02-21  JMG  Added BADARY based on ZELENCHUK
* 2007-01-12  JMG  Added K4-2, K4-2 Equipment type for Kaashim34
* 2006-11-07  DBB  Add K4-1 K5 equipment for Syowa. Change number of headstacks to '1'.
* 2006-07-27  JMG  Made TIGOS and Kokees S2  configuration start with S2, e.g. S2-KO
* 2006-05-11  JMG  Added K-band for HOBART, PARKES.
*                  Put in dummy Mark4 Mark4 equipment type for ATCA,CEDUNA, MOPRA,HOBART,PARKES
* 2006-05-10  DBB  Add ATCA, CEDUNA, and MOPRA per S. Pogrebenko and C. Phillips.
* 2006-04-19  DBB  Change SESHAN25 SEFDs from 1200/2500 to 700/1100 for new
*                  receiver per Tao An.
* 2005-11-03  DBB  Lower TIGOCONC X-band SEFD to 12000 per E. Himwich.
* 2005-11-03  DBB  Change Matera back to cooled SEFDs (1500/1300).
* 2005-09-21  DBB  Change antenna name to DSS65A.
* 2005-09-16  NRV  Add X-band WSTRBORK.
* 2005-09-16  NRV  Change GILCREEK to VLBA4 rack.
* 2005-08-02  NRV  Raise TIGOCONC X-band SEFD to 25000 per E. Himwich.
* 2005-07-26  NRV  Change MATERA SEFDs to 5000/3000 due to warm receiver.
* 2005-06-30  NRV  Change PARKES SEFD to 200/300 per A. Fey.
* 2005-06-29  NRV  Change TIDBIN64 to single recorder too.
* 2005-06-17  NRV  Change DSN stations to single recorders.
* 2005-04-05  NRV  Update SYOWA S-band SEFD to 7500 per Y. Fukuzaki.
* 2004-12-13  NRV  Correct KOKEE equipment to S2 recorder on S2 line.
* 2004-11-04  NRV  Change SVETLOE equipment to Mark4, tape to thin (for scheduling
*                  Mk5 sessions).
* 2004-10-14  NRV  Add VLBA4 equipment to ZELENCHK. Change SVETLOE ID to 116,
*                  ZELENCHK 118, per P. Lane.
* 2004-07-29  NRV  Updated KASHIM11 and KOGANEI11 SEFD per config files.
* 2004-05-18  NRV  METSAHOV has VLBA (not VLBA4) rack per A. Mujunen.
* 2004-04-30  NRV  Copy DSS15 to make a new DSS13. DSS13 may have its own equipment.
* 2004-03-09  NRV  Change METSHOVI (old mobile) to METSAHOV (astronomy antenna).
* 2004-02-24  NRV  Update METSHOVI to VLBA4 rack and recorder, thin tape,
*                  add SEFDs (scaled from Gilcreek values).
* 2004-01-11  NRV  Change KOKEE to VLBA4 rack and recorder.
* 2004-01-09  NRV  Sent to Paul Lane for new formatter IDs: FORTLEZA  114,
*                  SVETLOE   115, ZELENCHK  116
* 2003-08-28  NRV  Hobart is Mk4. Set up as thin tape, though they are Mk5 only.
* 2003-07-02  NRV  Add TIDBIN64, same equipment as DSS45.
* 2002-10-16  NRV  Change ALGOPARK to NRAO20 equipment. SVETLOE has TVDS-1.
* 2002-09-04  NRV  Change ALGOPARK to thin tape, VLBA4 system.
* 2002-06-10  NRV  Add S2 equipment to TIGO and KOKEE.
* 2002-05-16  NRV  Updated SEFD values for Onsala, HartRAO, Seshan based
*                  on analysis of snranal output by P. Charlot.
* 2002-02-28  NRV  ALGOPARK temporarily has two sets of equipment, Mk3 and VLBA,
*                  Mk3 is default.
* 2002-02-28  NRV  Change YEBES to VLBA4 per P. Vicente.
* 2002-01-11  NRV  Change OHIGGINS to thin tape, high density.
* 2002-01-07  NRV  Change URUMQI, NOTO, EFLSBERG, YEBES to thin tape.
* 2001-11-01  NRV  Assign rack ID 113 to TORUN.
* 2001-11-01  NRV  Add ZELENCHK per info from WEH.
* 2001-10-24  NRV  Add SVETLOE per info in IVS AR2000.
* 2001-10-02  NRV  Add GBT_VLBA.
* 2001-09-19  NRV  SESHAN thin tape, high density
* 2001-08-27  NRV  Onsala thin tape, high density
* 2001-08-07  NRV  Add Metsahovi from old .drg schedule info.
* 2001-05-08  NRV  Add PARKES using MARPOINT equipment, Mk3 thick tape.
* 2001-04-10  NRV  TSUKUBA has 2 headstacks but only one useable recorder.
* 2000-11-06  NRV  MEDICINA changed to thin tape only.
* 2000-11-03  NRV  NOTO changed to VLBA4 rack.
* 2000-10-17  NRV  Fix some stations that had two recorders incorrectly
*                  specified. Should be two headstacks.
* 2000-10-17  NRV  Update URUMQI to Mark4 equipment and SESHAN to VLBA4.
* 2000-10-17  NRV  Add SEFDs for C-band for EFLSBERG, MEDICINA, NOTO,
*                  ONSALA85, SESHAN, URUMQI per P. Charlot.
*                  NOTE: Stations with C-band SEFDs are listed with dual
*                  C-bands so that the FS drudg will read the resulting
*                  schedule file correctly. This will be corrected in
*                  the next FS release.
* 2000-10-16  NRV  Add SEFDs and equipment for C-band for JODRELL2,
*                  CAMBG32M, TORUN, WSTRBORK per P. Charlot info.
* 2000-10-10  NRV  Change Matera back to cooled SEFDs.
* 2000-10-03  NRV  Change equipment name at Syowa from SYOWA10 to SYOWA.
* 2000-09-05  NRV  Show Mk4 stations with 2 headstacks.
* 2000-08-28  NRV  Assign 112 rack ID to O'Higgins VLBA4.
* 2000-08-07  NRV  Change CTVA SEFDs per C. Klatt.
* 2000-08-07  NRV  Change TIGO SEFDs per H. Hase recommendation.
* 2000-08-02  NRV  Change Matera SEFD to X/S 4000/2500 for temporary uncooled
*                  operations in Sept-Oct 2000. Use X/S 3500/2000 for short
*                  baseline (intra-Europe) sessions.
* 2000-08-02  NRV  Change Matera equipment to Mk4/VLBA4.
* 2000-06-22  NRV  Rack number for VLBA4 at Green Bank will be 111.
* 2000-06-22  NRV  Rack number for VLBA4 at Kokee will be 110.
* 2000-06-22  NRV  Add Arecibo for completeness.
* 2000-05-10  NRV  Change rack to "none" for S2 equipment at Canadian stations.
* 2000-03-19  NRV  Specify K4 default tape length in minutes.
* 2000-03-14  NRV  Remove second recorder for Tsukuba.
* 2000-03-14  NRV  Change Matera to thin tape, high density.
* 2000-01-31  NRV  Add entries for KASHIM11, KOGANEI, MIURA, TATEYMA as K4 types.
*                  Add K4 equipment for Kashima, Kashima34, Tsukuba.
* 2000-01-25  NRV  Add S2 equipment at ALGOPARK, ARIES-9M. Add CTVA S2. 
* 1999-06-07  NRV  Add rack and recorder types to end of the lines.
* 1999-05-27  NRV  Changed TIGO rack ID to 70, Tsukubsa to 108.
* 1999-02-22  NRV  Wettzell thin tape, high density.
* 1999-02-22  NRV  Tapes can only have 5 digit tape lengths for now.
* 1999-01-15  NRV  SYOWA10 set for high density and long tape length.
* 1998-12-28  NRV  Add SYOWA10 per Fukuzaki&Shibuya.
* 1998-10-21  NRV  Change HartRAO to thin tape, high density.
* 1998-09-23  NRV  Change Matera SEFD per DBS.
* 1998-06-23  NRV  Change TSUKUB32 SEFDs per DBS.
* 1998-05-05  NRV  Add TAHITI for simulations, copy of NRAO20.
* 1998-03-26  NRV  Add Tsukuba. SEFDs per Fukuzaki.
* 1998-01-27  NRV  Ny Alesund thin tape, high density.
* 1997-12-10  NRV  Ny Alesund thin tape, low density.
* 1997-12-01  NRV  Add TIGO, per europ6 schedule.
* 1997-08-12  NRV  Gilcreek and Kokee thin tape, high density as of 970901.
* 1997-03-28  NRV  Westford, 15, 45, 65 all high density.
* 1997-03-25  NRV  Westford is Mark IV, thin tape, normal density.
* 1997-03-24  NRV  DSS15 is Mark IV, thin tape. DSS65 will be thin tape, as
*                  will DSS45. Leave all at low density for Mk3 correlators.
* 1997-03-07  NRV  Update Noto's SEFDs per D. Shaffer.
* 1997-02-14  NRV  Make Green Bank low density, thin tape for experiments
*                  to be processed at Mark III correlators.
* 1997-01-17  NRV  Update Matera's SEFDs after wide-banding.
* 1996-12-12  NRV  Add SEFDs for Effelsberg per A. Mueskens.
* 1996-11-12  NRV  Change X-band to 900 for Ny Alesund and Kokee per DBS.
* 1996-09-12  NRV  Santiago's X-band SEFD 5000 per DBS.
* 1996-08-19  NRV  Make NRAO20 high density, thin tapes
* 1996-06-24  NRV  Replace Santiago's SEFDs with values from DBS.
* 1996-06-05  NRV  Replace Matera's SEFDs with values from DBS.
* 1996-04-17  NRV  VLBA stations are high bit density as of 960430.
* 1996-04-09  NRV  Change "passes" to "headstacks", 1 or 2 (for Mark IV testing)
*                  including bit density.
* 1996-02-20  NRV  Allow "passes" to be bit_density per station.
* 1995-10-12  NRV  Lower SEFDs for Algonquin per D. Shaffer, for cooled rx.
* 1995-09-27  NRV  New SEFDs for YEBES, per D. Shaffer from EUROP3 data.
* 1995-09-20  NRV  Modify MEDICINA SEFDs and parameters per D. Shaffer.
* 1995-05-18  NRV  MIAMI20 is uncooled.
* 1995-05-03  NRV  Add MIAMI20 per M. Eubanks.
* 1995-04-10  NRV  Hobart SEFD parameters per D. Shaffer.
* 1995-02-16  NRV  SEFDs for NRAO20 per D. Shaffer.
* 1995-01-09  NRV  Initial entry for NRAO20, copied from Kokee.
* 1994-10-24  NRV  Ny Alesund SEFE elevation-dependence parameters per DBS
* 1994-10-11  NRV  Change Ny Alesund name per C. Ma and M. Eubanks
* 1994-07-19  NRV  NOTO will have its own terminal (soon?)
* 1994-05-23  NRV  Change Crimea to 3000/2000 uncooled values (conservative)
* 1994-04-11  NRV  Add MV3-LOW test entry for 0 deg elevation
* 1994-01-27  NRV  Change VLBA to 14-pass tapes
* 1993-11-19  NRV  Add SEFD parameters to all VLBA stations
* 1993-10-29  NRV  Update IDs written on tape and read by correlator.
* 1993-10-28  NRV  Urumqi terminal is 67, formerly at Seshan
* 1993-09-21  NRV  Change Seshan to high density, VLBA
* 1993-08-06  NRV  Add Mizsawa 10-m
* 1993-07-21  NRV  Add Kokee SEFD parameters for elevation dependence
* 1993-07-16  NRV  Adjust SEFD for Fortaleza, O'Higgins
* 1993-07-14  NRV  Yellowknife has TVDS-3, Gilcreek has Moj-VLBA
* 1993-06-23  NRV  Seshan high density postponed until late July
* 1993-06-21  NRV  Modified Kokee SEFDs
*                  All VLBA thin tape
* 1993-06-04  NRV  Seshan now high density
* 1993-06-03  NRV  Algonquin has TVDS-1 (03)
*                  Fortaleza has OVRO_139 (01)
*                  Noto, Ny Alesund have RICHMOND (66)
* 1993-06-01  NRV  Added SEFDs for new stations per DBS
* 1992-10-05  NRV  Added NRAO_851, made NRAO_140 HD
* 1992-09-15  NRV  Added SEFD parameters for R&D stations
*
* NOTE: Multiple equipment lines may appear for the same antenna name,
*       but any Mk3/4/VLBA equipment should be first, followed by any
*       S2 or K4 equipment. SKED picks the first equipment it finds
*       that matches the antenna name in the antenna.cat line.
* NOTE: Multiple equipment lines may appear for different band
*       observing. 
* Antenna:  the name of the antenna where this equipment is installed.
*           This name must match a name in the antenna catalog.
* ID:       the electronics rack ID corresponding to the DAT_Name.
*           This ID must be unique within the set of participating stations
*           in a session. For Mk4 formatters, this ID must have at least
*           two zero bits. This ID is matched to the ID on the 
*           antenna.cat line.
* DAT_Name: a name assigned to the DAT. Use "S2" or "K4" as the first
*           two characters of the name to indicate S2 or K4 equipment.
*           K4 or S2 equipment must follow any Mk3/4/VLBA equipment lines.
*           It's not necessary any longer to have the names include the
*           recorder type because this information is included in the
*           recorder field at the end of the line.
* Heads:    number of headstacks, 1 or 2, followed by "x56000" for 
*           a high density station. For K4, this field is unused,
*           it should be set to '1'. For S2, this field is the tape
*           speed, either LP or SLP.
* Tape_len: For Mk3/4/VLBA maximum length of tape at this station, 
*           preceeded by "2x" for two tape drives. 
*           For S2/K4 the tape length in minutes.
*           This parameter is settable within sked and so the value 
*           in this field should be a default or nominal type.
* X,S SEFD: provided by D. Shaffer, all are on a consistent scale.
* SEFD par: parameters for SEFD vs. elevation function (optional)
* Equip   : rack, recorder1, recorder2 (optional). 
*           Valid racks: 'none' 'Mark3A' 'VLBA' 'VLBAG' 'VLBA/8' 'VLBA4/8'
*                        'Mark4' 'VLBA4' 'K4-1' 'K4-2' 'K4-1/K3' 'K4-2/K3'
*                        'K4-1/M4' 'K4-2/M4','LBA','MARK5','VLBA5'
*           Valid recorders: 'none' 'unused' 'Mark3A' 'VLBA' 'VLBA4'
*                        'Mark4' 'S2' 'K4-1' 'K4-2','Mark5A', 'Mark5B'
*
*Antenna    ID  DAT_Name  Heads Tape_len  X  SEFD   S SEFD  SEFD param/Equip
*                         den/spd ft/min     (Jy)      (Jy) 
 AGGO       70  TIGO      2x56000 17640   X 34000   S 16000 VLBA5 MARK5B
 AIRA       Ai  AIRA      1x56000 80000   X 10300   S  7400 K4-1  K5 
 ALGOPARK  106  NRAO20   1x56000  17640   X   200   S   250 VLBA4 MARK5A
 ALGOPARK   AL  S2-ALGO    SLP      361   X   200   S   250 none S2
 ARECIBO   109  ARECIBO     1      8820  
 ARIES_4M   08  MV2_4M      1      8820   X 64000   S 80000
 ARIES_9M   36  TVDS-3      1      8820   X  7600   S  6500 Mark3A Mark3A
 ARIES_9M   YL  S2-YLOW    SLP      361   X  7600   S  6500 none S2
 ATCA       At  ATCA        1       200   K  1500   K  1500 Mark4 MARK5A
 BADARY     BD  BADARY    1x56000 17640   X   400   S   600 none MARK5B
 BR-VLBA    BR  BR-VLBA  1x56000 2x17640  X   500   S   400 S 0.1 -2.087 3.087 X 0.5 0.731 0.269 VLBA MARK5A
 CAMBG32M   CM  CAMBG32M 1x56000  17640   C   136   C   136 VLBA MARK5A
 CHICHI10   Cc  CHICHI10  1x56000 80000   X 10300   S  7400 K4-1  K5 
 CRIMEA     35  TVDS-2      1      8820   X  3000   S  2000 Mark5 MARK5B 
 CTVA       CT  S2-CTVA    SLP      361   X 71000   S 75000 none S2
 CEDUNA     Cd  CEDUNA      1       200   K  2500   K  2500 Mark4 MARK5A
 DSS13      13  DSS13    2x56000  17640   X   400   S   250 DVP   none
 DSS14      14  DSS15       1      8820   X     0   S     0 DVP   none
 DSS15      15  DSS15    2x56000  17640   X   400   S   250 DVP   none
 DSS26      26  DSS34    2x56000  17640   X   185   S   200 DVP   none
 DSS34      34  DSS34    2x56000  17640   X   185   S   200 DVP   none
 DSS36      36  DSS36    2x56000  17640   X   185   S   200 DVP   none
 DSS45      45  DSS45    2x56000  17640   X   185   S   200 DVP   none
 DSS56      56  DSS56    2x56000  17640   X   185   S   200 DVP   none
 TIDBIN64   39  DSS45    2x56000  17640   X   185   S   200 DVP   none
 DSS65A     65  DSS65A   2x56000  17640   X   220   S   195 DVP   none 
 DSS54      54  DSS54    2x56000  17640   X   220   S   195 DVP  none
 EFLSBERG   06  EFLSBERG 1x56000   17640  X    40   S   100 DBBC_DDC FlexBuff
 EFLSBERG   06  EFLSBERG 1x56000   17640  C    20   C    20 VLBA5 MARK5B
 FD-VLBA    FV  FD-VLBA  1x56000 2x17640  X   500   S   400 S 0.1 -2.087 3.087 X 0.5 0.731 0.269 VLBA MARK5A
* Below is when running cold:
 FORTLEZA   01  OVRO_130  2x56000   8820   X  5000   S  5000 Mark4 MARK5A
 GILCREEK  101  MOJ-VLBA 1x56000  17640   X   750   S   800 X 1.0 0.954 0.0464 S 1.0 0.974 0.0263 VLBA4 MARK5A
 GGAO12M    Gs  GGAO12M   2x56000  17640  X  3500   S  3000 RDBE MARK6
 GOLDVENU   16  DSS13       1      8820   X   500   S   350
 HARTRAO    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 DBBC_DDC Mark5B
 HART15M    Ht  HART15M  2x56000 17640   X  1400   S  1050 DBBC_DDC MARK5B
 HATCREEK   03  TVDS-1      1      8820   X   525   S   460
 HAYSTACK   00  HAYSTACK    1      8820   X  1050   S  6400
 HN-VLBA    HN  HN-VLBA  1x56000 2x17640  X   500   S   400 S 0.1 -2.087 3.087 X 0.5 0.731 0.269 VLBA MARK5A
 HOBART12   Hb  HOBART12  2x56000  17640  X  4300   S  5300 DBBC_DDC MARK5B
 HOBART26   04  HRAS_085 2x56000  17640   X  1400   S  1600 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC_DDC MARK5B 
 HRAS_085   10  MV3_5M      1      8820   X  1450   S   900
 IRBENE     IR  IRBENE   2x56000  17640   X  800    S  800 DBBC_DDC MARK5B
 ISHIOKA    Is  ISHIOKA     1      100    X  1950   S  1750 K4-2 K5 
 JODRELL2   37  JODRELL2 2x56000  17640   C   320   C   320 Mark4 MARK5A
 *KASHIM34   Kk  K4-KA34     1       200   X   550   S   430 K4-2 K4-2
 KASHIM34   KB  KASHIM34    1      8820   X  1800   S  1000 K4-2 K5 
 KASHIM34   Kk  K4-KA34     1      8820   X  1800   S  1000 K4-1 K5 
 KASHIMA   160  KASHIMA     1      8820   X  2100   S  1100 Mark3A Mark3A
 KASHIMA    Ka  K4-KA26     1       200   X  2100   S  1100 K4-2 K5 
*KASHIM11   K1  K4-KA11     1       200   X  5500   S  3000 K4-2 K5 
 KASHIM11   K1  K4-KA11     1       200   X 11000   S  3000 K4-2 K5 
 KATH12M    Ke  KATH12M   2x56000  17640  X  4800   S  4800 DBBC_DDC MARK5B
 KOGANEI    Kg  K4-KOGAN    1       200   X  5500   S  3000 K4-2 K5  
 KAUAI      35  TVDS-2      1      8820   X  5700   S  5300 X 1.0 0.959 0.0412 S 1.0 0.976 0.0239
 KOKEE     102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA5 MARK5B
* KOKEE      Ko  S2-Ko      SLP      361   X   900   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 none S2
 KOKEE12M    K2  KOKEE12M   2x56000  17640  X  3000   S  3000 RDBE MARK6
 KUNMING   103  KUNMING  1x56000   17640  X   600   S   500 VLBA5 Mark5B
 KP-VLBA    KV  KP-VLBA  1x56000 2x17640  X   500   S   400 S 0.1 -2.087 3.087 X 0.5 0.731 0.269 VLBA MARK5A
 LA-VLBA    LA  LA-VLBA  1x56000 2x17640  X   500   S   400 S 0.1 -2.259 3.259 X 1.0 0.934 0.0660  VLBA MARK5A
 MARCUS    161  KASHIMA     1      8820   X 17000   S 12000
 MATERA    119  MATERA   2x56000  17640   X  1600   S  2200 Mark5 MARK5B
 MACGO12M   Mg  MACGO12M 2x56000  17640   X  3000   S  3000 RDBE MARK6
 MEDICINA   38  MEDICINA 2x56000  17640   X  1100   S  1500 S 0.5 0.839 0.161 X 0.1 -1.26 2.26 DBBC_DDC  FlexBuff
 MEDICINA   38  MEDICINA 2x56000  17640  C   296    C   296 Mark4 MARK5A
 METSAHOV   MH  METSAHOV 2x56000  17640   X  6000   S  8000 DBBC_DDC  MARK5B
 MIURA      Mu  K4-MIURA    1       200   X  4500   S  4500 K4-2 K4-2
 MIZUSGSI   MZ  MIZUSGSI    1      8820   X 24300   S 76300
 MIZNAO10  250  MIZNAO10    1      8820   X  7250   S 31000
 MK-VLBA    MK  MK-VLBA  1x56000 2x17640  X   500   S   400 S 0.1 -2.087 3.087 X 0.5 0.731 0.269 VLBA MARK5A
 MCMURDO    MM  TVDS-X      1      8820   X 15000   S 15000
 MOJAVE12   MO  MOJ-VLBA    1      8820   X  2750   S  3100 
 MOJ-VLBA   MO  MOJ-VLBA    1      8820   X  2750   S  3100
 MOPRA      Mp  MOPRA       1       200   K  1500   K  1500 Mark4 MARK5A
 NL-VLBA    NL  NL-VLBA  1x56000 2x17640  X   500   S   400 S 0.1 -2.087 3.087 X 0.5 0.731 0.269 VLBA MARK5A
 NOBEYA45   32  NOBEYA45           8820   X     0   S     0
 NOTO       NO  NOTO     1x56000  17640   X  2000   S   500 DBBC_DDC FlexBuff 
 NOTO       NO  NOTO     1x56000  17640   C   260   C   260 none MARK5B
 NRAO85_3  103  VLBA85_3    1      8820   X   800   S   550
 NRAO_13    GB  VLBASATL    1      8820   X  9600   S   550
*NRAO85_1   KH  KOKEVLBA    1      8820   X   800   S   750
 NRAO_140   100 NRAO_140    1      8820   X   730   S   530
 GBT_VLBA  100  NRAO_140 1x56000  17640   X    15   X    15 VLBA MARK5A
 NRAO20    106  NRAO20   1x56000  17640   X   900   S   600 X 1.0 0.9497 0.0503 S 1.0 0.9277 0.0723 VLBA MARK5A
*NRAO20    106  NRAO20      1     17640   X   900   S   600 X 1.0 0.9497 0.0503 S 1.0 0.9277 0.0723
 NYALES20   66  RICHMOND 2x56000  17640   X  1000   S  1500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 DBBC_DDC MARK5B
 NYALE13S   Ns  NYALE13S    1     17650   X  3100   S  7300 DBBC_DDC Flexbuff
 NYALE13N   Nn  NYALE13N    1     17650   X  1470   S  1950 DBBC_DDC Flexbuff
*OHIGGINS   OH  OHIGVLBA    1      8820   X  6300   S 12400
*OHIGGINS  112  OHIGVLB4    1     17640   X 10000   S 18000 VLBA4 MARK5A
*OHIGGINS  100  OHIGVLBA    1      8820   X 10000   S 18000 VLBA  MARK5A
 OHIGGINS  100  OHIGVLBA 1x56000  17640   X 10000   S 18000 VLBA4 MARK5A
 ONSALA60   02  ONSALA   2x56000  17640   X  2000   S  2500 S 0.2 0.418 0.582 X 0.5 0.777 0.223  DBBC_DDC FlexBuff
 ONSA13NE   Oe  ONSA13NE 2x56000  17640   X  3000   S  3000 DBBC_DDC FlexBuff
 ONSA13SW   Ow  ONSA13SW 2x56000  17640   X  3000   S  3000 DBBC_DDC FlexBuff
 ORION_5M   10  MV3_5M   2x56000  17640   X 30000   S 45000 Mark4 MARK5A
 MV3-LOW    10  MV3_5M      1     17640   X 30000   S 45000
 OV-VLBA    OV  OV-VLBA  1x56000 2x17640  X   500   S   400 S 0.1 -2.087 3.087 X 0.5 0.731 0.269 VLBA MARK5A
 OVRO_130   05  MV1_9M      1      8820   X   810   S   775
 PARKES     09  MARPOINT    1      8820   X   200   S   300 Mark5 Mark5B
 PIETOWN    PT  PT-VLBA   1x56000 2x17640  X   500   S   400 S 0.1 -2.002 3.002 X 0.25 0.494 0.506 VLBA MARK5A
 RAEGSMAR   Sa  RAEGSMAR  1x56000 17640   X  1600   S  1700 DBBC_DDC MARK5B
 RAEGYEB    Yj  RAEGYEB   1x56000 17640   X  1600   S  1700 DBBC_DDC MARK6
*RICHMOND   66  RICHMOND    1      8820   X  2700   S  1800
 MIAMI20    08  MV2_4M      1      8820   X  5500   S  5500 
 SANTIA12   70  TVDS-VX2    1      8820   X  5000   S  3000
 SC-VLBA    SC  SC-VLBA  1x56000 2x17640  X   500   S   400 S 0.1 -2.087 3.087 X 0.5 0.731 0.269 VLBA MARK5A
 SESHAN25  104  SESHAN25 2x56000  17640   X   700   S  1100 DBBC_DDC MARK5B 
 SEJONG     Kv  SEJONG    1x56000 17640   X  5000   S  5000 K4-1  K5
 SEST       70  TVDS-VX2    1      8820   X  8000   S 12000
 SINTOTU3   S3  SINTOTU3  1x56000 80000   X 70900   S 77700 none K4-1 
*SVETLOE   116  TVDS-1      1      8820   X   400   S   600 Mark3A Mark3A
 SVETLOE   116  TVDS-1   2x56000  17640   X   400   S   600 none   MARK5B
 SYOWA      SY  SYOWA-K4    2     99999   X 11230   S  7500 K4-1 K5 
 TAHITI     TH  TAHITI   1x56000  17640   X   900   S   600 X 1.0 0.9497 0.0503 S 1.0 0.9277 0.0723
 TATEYAMA   Ty  K4-TATEY    1       200   X  4500   S  4500 K4-2 K5 
 TIANMA65  109  TIANMA65 2x56000  17640   X    60   S    90 DBBC_DDC MARK5B
 TIGO       70  TIGO      2x56000 17640   X 20000   S 15000 VLBA5 MARK5B
 TORUN     113  TORUN     1x56000 17640   C   250   C   250 VLBA MARK5A
*TSUKUB32   TS  TSUKUB32  1x56000 17640   X   300   S   300
 TSUKUB32  108  TSUKUB32  2x56000 17640   X   320   S   360 K4-2      K5 
 UCHINOUR   Uc  UCHINOUR     1      100   X   460   S  360  X 1.0 0.890 0.110 S 1.0 0.920 0.080 K4-1 K5
 URUMQI     67  URUMQI    1x56000 17640   X  1500   S  1500 DBBC_DDC MARK5B
 URUMQI     K4  URUMQI      1       200   C   353   C   353 Mark5 MARK5B
 USSURISK   US  USSUVLBA    1      8820   X   100   S   100
 VERAISGK   Vs  ISGK    2x56000 17640   X  4880   S 13160  K4-1 K5
 VERAMZSW   Vm  MIZ20   2x56000 17640   X  4880   S 13160  K4-1 K5
 VLA        65  VLA         1      8820   X     0   S     0
*WARK12M    Ww  WARK12M   2x56000  17640  X  3500   S  3500 Mark4 MARK5A
 WARK12M    Ww  WARK12M   2x56000  17640  X  4600   S  4200 DBBC_DDC Flexbuff
*WESTERBK   11  WESTERBK    1      8820   X     0   S     0
 WSTRBORK   11  WSTRBORK  2x56000 17640   C    60   C    60 Mark4 MARK5A
 WSTRBORK   11  WSTRBORK  2x56000 17640   X    60   X    60 Mark4 MARK5A
 WESTFORD   07  WESTFORD  2x56000 17640   X  3000   S  4000 S 1.0 0.962 0.0384 X 1.0 0.939 0.0608 RDBE MARK6
*WETTZELL   33  WETTZELL    1      8820   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516
 WETTZELL   33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 DBBC_DDC  Flexbuff 
 WETTZ13N   Wn  WETTZ13N  2x56000  17640  X  1400   S  1050 DBBC_DDC MARK5B
 WETTZ13S   WS  WETTZ13S  2x56000  17640  X  1400   S  1050 DBBC_DDC MARK6
 YARRA12M   Yg  YARRA12M  2x56000  17640  X  5800   S  4300 DBBC_DDC MARK5B  
 YEBES40M  105  YEBES     1x56000 17640   X   250   S  1500 DBBC_DDC FlexBuff
 ZELENCHK  118  ZELENCHK  2x56000 17640   X   400   S   600 none MARK5B
