* VERSION 2012SEP20
* CATALOG modes.cat 
* MODES.CAT - observing modes
*
* This catalog contains specifications for observing modes:
* frequency sequence, channel bandwidth, sample rate, and reference
* to the recording mode for each station.
*
* 051115 nrv Updated version, added documentation of fields.
* 27Feb2006 JMGipson. Added double speed mode for Europe.
* 2007Jul23 JMGipson. Added 512MB R&D mode.
*
***********************************************************************
* Fields:
* Mode name - name for the mode. Mode name must be unique within this 
*             file. This label is recorded in the .skd file to indicate
*             the catalog mode(s) in use for this schedule. The mode 
*             name label conventionally includes the data rate in Mb/s, 
*             the number of channels, and the session type in which 
*             the mode is used in the form: rate-chan(sess).
* freq.cat - frequency sequence name, as found in freq.cat.
* chan bw - channel bandwidth in MHz. Used for all stations unless a
*            station has a smaller maximum bandwidth specified in its
*            corresponding rec.cat line.
* samp rate - sample rate per channel, in Mb/s. Normally twice the
*             channel bandwidth for the Nyquist sample rate. This rate
*             applies to all channels and all stations.
* rec.cat - recording mode name, as found in rec.cat. This label is
*           generally formed as: tracks-channels-fanout-bits.
* JMGipson.  01May06   Modified for Digital Back End (DBE) test
* JMGipson.  11May06  Modified for Australian K-band test.
* JMGipson.  19May06  Added 128-16N mode for A. Fey. 
* JMGipson.  13Jun06  Commented out 2MHz T2 mode
* JMGipson   31Oct06  Added 2MHz Ohiggins mode based on EU-T2
*                     Added 16 channel R4 and intensive modes.
*                     Added 14 channel intensive mode for KK-WZ.
* JMGipson   07Feb21  Commented out 112-14 GEOSXR4 (no longer used)
* JMGipson   07May31  Commented out 128-16(INT) no longer used.
*                     Added 256-16(INT2)
* JMGipson   08Feb25  Added new mode for Patrik Charlot
* JMGipson   08Sep02  Moved CRF modes to end of standard list so that they won't be selected
*                     as defaults when doing cat-get.
* JMGipson   2008Sep26. Changed mode name: 32-16(OHIG)-->64-16(OHIG)
* JMGipson   2008Sep26. Added new Ohiggins mode.  
* JMGipson   2009Sep09. Added New 2-bit RDV mode
* JMGipson   2012Sep07. Changed 32-16-2-1 to mm-16-m-1. The later is 16 channel 1 bit. 
*              
***********************************************************************
*Mode name       freq.cat    chan  samp    rec.cat
*Max 16 char    Max 8 char    bw   rate    Max 16 char
*rate-chan(sess)                          trk-chan-fan-bit
*                                         trk-Ux+Lx-fan-bit  <---Alternate
***********************************************************************
* STANDARD GEODETIC MODES IN CURRENT USE 2005
256-16(R1)       GEOSX        8.0  16.0    00-16-0-1
*256-16(R1)       GEOSX        8.0  16.0    32-16-2-1
*112-14(INT)     NEOS-WB      4.0   8.0    28-14-2-1
128-16(INT)      NEOS-WB      4.0   8.0    32-16-2-1 
256-16(INT2)     GEOSX4F      8.0   16.0   32-16-2-1
*56-14(R4)       GEOSXR4      2.0   4.0    28-14-2-1
*112-14(R4)      GEOSXR4      4.0   8.0    28-14-2-1
*112-14(R4)      GEOSXOLD     4.0   8.0    28-14-2-1
128-16(R4)       GEOSXR4      4.0   8.0    32-16-2-1 
64-16(OHIG)      EUR2-SX      2.0   4.0    16-16-1-1
256-16(OHIG)     EUR2-SX      4.0   8.0    32-16-2-2
64-32(APSG)      CDP-SX       4.0   8.0    32-16-2-1 
*64-16(EU-T2)     EUR2-SX      4.0   8.0    32-16-2-1
64-16(EU-T2)     EUR2-SX      4.0   8.0    00-16-0-1
128-8(RDV)       VGEOSX       8.0  16.0    32-8-4-1
*256-8(RDV)       VGEOSX       8.0  16.0   32-8U-2-2
256-8(RDV)       VGEOSX       8.0  16.0    00-8U-0-2
512-16(CONT11)   GEOSX8N       8.0  16.0   32-16-1-2
*256-8(RDV)      VGEOSX      16.0  32.0    32-8-4-1
* Next two are 'fake' modes for simulation studies.
512-8(RDV)       VGEOSX      32.0  64.0    32-8-4-1
1024-8(RDV)      VGEOSX      64.0 128.0    32-8-4-1
* End fake modes 
1024-16(R&D)     GEOSX8N     16.0  32.0    64-16-2-2
512-16(R&D)      GEOSX8N      8.0  16.0    32-16-2-2
56-14(CRF)       CDP-SX       2.0   4.0    28-14-2-1
56-14(CRF)       CDP-SX       4.0   8.0    28-14-2-1
512-16(R&D2)     GEOSX8N      8.0  16.0    32-16-1-2
***********************************************************************
* Other modes and tests
64-16            GEOSX        2.0   4.0    32-16-2-1
128-16           GEOSX        4.0   8.0    32-16-2-1
128-16N          CDP-SX       4.0   8.0    32-16-2-1
512-16           GEOSX       16.0  32.0    32-16-2-1
512-16(RTiGRID)  VIGR-X8      8.0  16.0    32-16-1-2
512-16(Charlot)  VGEOSX_C     8.0  16.0    32-16-1-2
DBE_TEST         DBE-X4      16.0  32.0    32-4U+4L-2-2
K_ATNF           K_ATNF      32.   64.0    32-2-1-1
