* VERSION 2020Nov23_iGSFC
* CATALOG modes.cat 
*
* MODES.CAT - observing modes
*
*
* This catalog contains specifications for observing modes:
* frequency sequence, channel bandwidth, sample rate, and reference
* to the recording mode for each station.
*
* Updates (most recent entry at the top): 
* 2020-11-23 JMG Added 512Mbs T2 mode 
* 2020-11-04 JMG Added GEOSX32.  Now have a different frequency mode for.
* 2020-06-02 JMG Added AOVSX16N. This was used in apsg47
* 2020-04-07 KLB Added 1Gb modes used for AOV sessions from Fengchun Shu: 
* 2020-04-07 KLB AOVSX16W, AVSX16N0, AVSX16N1 (AVSX16N1 is similar to AVSX16N0 but has 
* 2020-04-07 KLB different S-band frequency sequence to accomodate RFI problems 
* 2020-04-07 KLB for stations like Hobart26 or Tianma65)
* 2020-01-06 JMG  Modified so that CONT11 and 256(R1-R4) uses same frequencies. 
* 2020-01-06 JMG This will make correlators life easier.
* 2018-07-10 JMG  Added 2GB VLBA mode 2048-16(VLBA)   
* 2018-01-03 KLB  Added new 256-16N mode: 16 channels, 8-MHz bandwidth, narrow mode. 
* 2017-09-19 JMG  Renamed AUstral rec.cat entry from 32-16-1-3 to 32-16-3-2 since VIEVS reads and uses last number. 
* 2017-09-08  JMG  Added Austral 1GB mode. 
* 2017-02-08  JMG  Added '512' RDV mode by doubling BW. Used for CONT17 simulations.
* 2015-09-22  JMG  Removed 256-16(AOV.....) because track layout is not defined elsewhere
* 2015-03-15 Lucia DVP-SX recording added for DSS45 to be able to contribute to the AUSTRALs with 1-Gbps recording
* 2015-02-23  JMG  Added K5-16KSP  = Japanese  jade mode 
* 2014-10-03  JMG  Got rid of obsolete modes
* 2013-11-13  JMG  Commented out INT2 observing mode.  This now uses R1 sequence.
* 2013-10-11  JMG  Added 1GB Aust mode
* 2013-07-09  JMG  Changed T2 mode because Seshan has a different track layout
* 2012-09-07  JMG  Changed 32-16-2-1 to mm-16-m-1. The later is 16 channel 1 bit. 
* 2009-09-09  JMG  Added New 2-bit RDV mode
* 2008-09-26  JMG  Added new Ohiggins mode.  
* 2008-09-26  JMG  Changed mode name: 32-16(OHIG)-->64-16(OHIG)
* 2008-09-02  JMG  Moved CRF modes to end of standard list so that they won't be selected
*                  as defaults when doing cat-get.
* 2008-02-25  JMG  Added new mode for Patrik Charlot
* 2007-07-23  JMG  Added 512MB R&D mode.
* 2007-05-31  JMG  Commented out 128-16(INT) no longer used.
*                  Added 256-16(INT2)
* 2007-02-21  JMG  Commented out 112-14 GEOSXR4 (no longer used)
* 2006-12-27  JMG  Added double speed mode for Europe.
* 2006-10-31  JMG  Added 2MHz Ohiggins mode based on EU-T2
*                  Added 16 channel R4 and intensive modes.
*                  Added 14 channel intensive mode for KK-WZ.
* 2006-06-13  JMG  Commented out 2MHz T2 mode
* 2006-05-19  JMG  Added 128-16N mode for A. Fey. 
* 2006-05-11  JMG  Modified for Australian K-band test.
* 2006-05-01  JMG  Modified for Digital Back End (DBE) test
* 2005-11-15  NRV  Updated version, added documentation of fields.
*
* This catalog contains specifications for observing modes:
* frequency sequence, channel bandwidth, sample rate, and reference
* to the recording mode for each station.
*
***********************************************************************
* Fields:
* Mode name - name for the mode. Mode name must be unique within this 
*             file. This label is recorded in the .skd file to indicate
*             the catalog mode(s) in use for this schedule. The mode 
*             name label conventionally includes the data rate in Mb/s, 
*             the number of channels, and the session type in which 
*             the mode is used in the form: rate-chan(sess).
* freq.cat - frequency sequence name, as found in freq.cat.
* chan bw - channel bandwidth in MHz. Used for all stations unless a
*            station has a smaller maximum bandwidth specified in its
*            corresponding rec.cat line.
* samp rate - sample rate per channel, in Mb/s. Normally twice the
*             channel bandwidth for the Nyquist sample rate. This rate
*             applies to all channels and all stations.
* rec.cat - recording mode name, as found in rec.cat. This label is
*           generally formed as: tracks-channels-fanout-bits.
*              
***********************************************************************
*Mode name       freq.cat    chan  samp    rec.cat
*Max 16 char    Max 8 char    bw   rate    Max 16 char
*rate-chan(sess)                          trk-chan-fan-bit
*                                                   fan,bit can also be arbitrary int*2 number. 
*                                         trk-Ux+Lx-fan-bit  <---Alternate
***********************************************************************
* STANDARD GEODETIC MODES IN CURRENT USE 2014
256-16(R1-R4)    GEOSX        8.0  16.0    00-16-0-1
128-16(JADE)     K5-16KSP     4.0   8.0    00-16-0-1 
128-16(INT)      NEOS-WB      4.0   8.0    32-16-2-1 
1024-16(AU)      GEOSX       16.0   32.0   32-16-3-2
64-16(OHIG)      EUR2-SX      2.0   4.0    16-16-1-1
256-16(OHIG)     EUR2-SX      4.0   8.0    32-16-2-2
64-32(APSG)      CDP-SX       4.0   8.0    32-16-2-1 
64-16(EU-T2)     EUR2-SX      4.0   8.0    01-16-0-1
512-16(EU-T2)    EUR2-SX      8.0  16.0    32-16-1-2 
256-8(RDV)       VGEOSX       8.0  16.0    00-8U-0-2
512-16(RDV)      VGEOSX      16.0  32.0    00-8U-0-2
512-16(CONT11)   GEOSX        8.0  16.0    32-16-1-2
2048-16(VLBA)    2GB-VLBA    32.0  64.0    32-4U12L-1-2 
* Next two are 'fake' modes for simulation studies.
*512-8(fake)       VGEOSX    32.0  64.0    32-8-4-1
*1024-8(fake)      VGEOSX    64.0 128.0    32-8-4-1
* End fake modes 
1024-16(R&D)     GEOSX8N     16.0  32.0    64-16-2-2
512-16(R&D)      GEOSX8N      8.0  16.0    32-16-2-2
56-14(CRF)       CDP-SX       2.0   4.0    28-14-2-1
56-14(CRF)       CDP-SX       4.0   8.0    28-14-2-1
512-16(R&D2)     GEOSX8N      8.0  16.0    32-16-1-2
***********************************************************************
* Other modes and tests
64-16            GEOSX        2.0   4.0    32-16-2-1
128-16           GEOSX        4.0   8.0    32-16-2-1
128-16N          CDP-SX       4.0   8.0    32-16-2-1
256-16N          CDP-SXN      8.0  16.0    32-16-2-1
512-16           GEOSX       16.0  32.0    32-16-2-1
512-16(RTiGRID)  VIGR-X8      8.0  16.0    32-16-1-2
512-16(Charlot)  VGEOSX_C     8.0  16.0    32-16-1-2
DBE_TEST         DBE-X4      16.0  32.0    32-4U+4L-2-2
K_ATNF           K_ATNF      32.   64.0    32-2-1-1
***********************************************************************
* mode used in VIE_SCHED
*1024-16(AU)      GEOSX      16.0   32.0   32-16-1-2
VLBI2010obsmodes GEOSX32     16.0   32.0   32-16-1-2
1024-16(DSN****) DVP-SX      16.0   32.0   32-16-1-2
* 256-16(AOV.....) AOVSX8N    8.0  16.0    32-16-1-1
AOVSX16N         AOVSX16N    16.0  32.0    32-16-12-2
AV16N0           AVSX16N0    16.0  32.0    32-16-12-2
AV16N1           AVSX16N1    16.0  32.0    32-16-12-2
AOV16W           AOVSX16W    16.0  32.0    32-16-12-2
