* VERSION 2012SEP25
* CATALOG position.cat 
* POSITION.CAT - sked's site position catalog
***************************************************************
* Please report errors or updates to  Dirk.Behrend@nasa.gov   *
***************************************************************
*
* Last update: 
* 940126 NRV New positions from GLB914F1
* 940204 nrv New Parkes position per TME
* 940216 nrv Updated Urumqi position from Chinese.
* 940523 nrv Updated Urumqi position from Chinese, from VLBI data.
* 940623 nrv Urumqi position from PPMS2, not much different from the
*            Chinese solution.
* 940920 nrv Entered GPS position for Ny Alesund
* 941011 nrv Change Ny Alesund name per C. Ma and M. Eubanks
* 941018 nrv New position for Ny Alesund
* 941228 nrv Position for Yebes. Temporary positio for NRAO20.
* 950104 nrv Occ. code for Yebes and NRAO20.
* 950216 nrv New position for NRAO20 from Eubanks.
* 950503 nrv Add MIAMI20 per M. Eubanks.
* 950621 nrv Preliminary MIAMI20 position per M. Eubanks.
* 960125 nrv Revise CAMBRIDG position per PC-SCHED files.
* 960220 nrv change 2-letter codes to C. Walker's list.
* 960809 nrv Change YEBES14 to YEBES for consistency.
* 961108 nrv Updated Metsahovi position from Kaj Wiik.
* 961125 nrv Fixed Matera 2-letter code to be "Ma" (not Mr).
* 961127 nrv Corrected other codes to conform to Barry Clark's list:
*            Ap=Algonquin, Ca=Cambridge, Gc=Gilcreek, Go=GOLDMARS
*            Oo=OVRO_130, Ro=MADRID64, 61=ROBLEDO32, Se=SEST, St=SANTIA12,
*            Tr=TORUN, Us=Ussuriisk, Yk=YLOW7296
* 970411 nrv Updated positions from Global solution 1069. 
*            Old mobile sites without VLBI data were removed: OTAY, 
*            LAJOLLA, MALIBU, SADDLEPK, JPL_MV2, JPL_MV3, GORMAN, 
*            VACAVILL, WETRHOVN, TOULOUSE.
* 971205 nrv Added TIGO from EUROP6 schedule.
* 980313 nrv Added TIGO occupation code per Hayo Hase.
* 980324 nrv Change TIGO to TIGOWTZL per M. Eubanks and D. Gordon.
* 980327 nrv Add TSUKUB32 with position of a monument 60m away.
* 980505 nrv Add TAHITI for simulations.
* 980618 nrv Correct TSUKUB32 per fringe test results from B. Corey.
* 980803 nrv New TSUKUB32 per GPS analysis by GSI.
* 980827 nrv New TSUKUB32 per VLBI analysis by GSI.
* 980924 nrv Add occupation code for TSUKUB32.
* 981228 nrv Add SYOWA10 with position from Fukuzaki&Shibuya.
* 990117 nrv SYOWA10 longitude is 320 degrees (-39 degrees).
* 990326 nrv Correct the mobile TSUKUBA Occ. Code.
* 000125 nrv Add STJOHNS from C. Klatt.
* 000131 nrv Add TATEYAMA per GSI (this was the only GSI site not in this file)
* 000323 nrv Add CONCEPCN future home for TIGO.
* 000807 nrv Fix position of Conception and change name to CONCTIGO.
* 001003 nrv Change position name from SYOWA10 to SYOWA.
* 001016 nrv Update Cambridge, Torun, Westerbork with info from 
*            P. Charlot sending the sched dat files. Change
*            Cambridge code from Ca to Cm. Change Westerbork name from
*            WESTBRKA to WSTRBORK. Change Torun position, modify
*            Cambridge slightly. Westerbork and Jodrell were not changed.
* 001130 nrv Change TIGO at Concepcion code to Tc and TIGOCONC.
* 010322 nrv Add DSS13, coordinates from O. Sovers.
* 010620 nrv Add CHICHI10, GIFU3, info from antenna.dat.
* 010827 nrv Update EVN station positions per Bob Campbell message:
*            Mh position from 7&2mm solution by D. Graham.
*            JB1 and Cm from TP001(Charlot)+local tie(Garrington).
*            On85, Tr, Wb7, Wb_arr from TP001 (Charlot).
* 011002 nrv Add NRAO_GBT per F. Ghigo.
* 011024 nrv Add SVETLOE using position in IVS AR1999.
* 011101 nrv Add ZELENCHK using position from WEH.
* 020507 nrv Update TIGOCONC position with GPS measurements.
* 020530 nrv Update TIGOCONC position with VLBI measurements.
* 021023 nrv Update KANOZAN with CDP number.
* 030226 nrv Update Svetloe position from fringe test results.
* 030321 nrv Update Svetloe position from R4 results.
* 040309 nrv Change METSHOVI (old mobile) to METSAHOV (astronomy antenna).
* 050321 nrv Correct ZELENCHK lat/lon, add CDP number per Z. Malkin.
* 051004 dbb Add new position for DSS65A per G. Martinez.
* 051007 dbb Add DSS65A Occ. Code per Carey Noll.
* 060510 dbb Add position information for ATCA, Ceduna, and Mopra
*            per S. Pogrebenko and C. Phillips.
* 060518 dbb Update ZELENCHK position per Z. Malkin.
* 061030 dbb Update METSAHOV position per J. Gipson.
* 070220 jmg Add Badary.
* 080604 dbb Add AIRA and SINTOTU3 and update CHICHI10 based on JD0805 schedule.
* 080617 dbb Add YEBES40M per P. de Vicente and P. Colomer. Comment out old Yebes.
* 090921 dbb Add New Hobart, Katherine, Yarragadee, and Warkworth for simulation
*            purposes.
* 090925 JMG Changed position of YEBES40M per email 9/22/08 email from D.  Gordon
* 090928 dbb Add VERA stations Mizusawa and Ishigakijima.
* 091009 dbb Update Occ.Code for VERAMZSW and VERAISGK per Carey Noll.
* 101210 JMG Updated Hobart12M position.
* 110310 JMG Updated Wark12M position per email Bertrani.
* 110316 JMG Even better position for Wark12M from DGG
* 110503 JMG Updated position of Yarragadee per email from Jim Lovell 
* 110517 JMG Fixed error in sign of Yarragadee 
* 110606 JMG Corrected Katherine position re email from Jim Lovell
* 110608 JMG Updated Tsukuba's position per email D. Macmillan
* 110617 dbb Add Occ.Code for WARK12M per Carey Noll.
* 110711 dbb Add KUNMING per Fengchun Shu.
* 110802 dsm Update TIGOCONC position to post-earthquake values.
* 110825 dbb Add CDP number for KUNMING.
* 110927 dsm Updated TSUKUB32 position to TSUKUBA position above (110608)
* 111202 JMG Updated HOBART12, YARRA12, KATH12, WARK12 per 2011b solution
* 120118 dbb Add JAXA station UCHINOUR.
* 120507 JMG. Updated UCHINOUR position per email from Shinobu Kurihari 
* 120706 JMG. Added Wettzell twin telescopes
* 120925 dbb Add 15-m antenna at Hartebeesthoek (HART15M).
*
* Positions marked as GLB1069 are from global solution 1069, with
* X, Y, Z computed as of January 1.5, 1997.
* Occ.Code is a Goddard designator for the DIS.
* This file is ordered by WEST longitude.
*
*ID Name           X (m)          Y (m)          Z (m)    Occ.Code    Lon    Lat   Source
*
 Ch CHLBOLTN  4008310.06658  -100650.75574  4943794.77179   72156301   1.44   51.15 GLB1069
*Jb JODRELL2  3822842.66000  -153800.13000  5086287.22000   00000000   2.30   53.23 Other
 Jb JODRELL2  3822846.79    -153802.28       5086285.92     00000000   2.30   53.23 JIVE 
 Cn CARNUSTY  3526416.37832  -171421.09865  5294098.85187   76015301   2.78   56.48 GLB1069
*Yb YEBES     4848780.32491  -261702.07078  4123035.74372   73333601   3.09   40.52 GLB1069
 Ys YEBES40M  4848762.10000  -261484.50000  4123084.90000   73863601   3.09   40.52 Other
 Ro MADRID64  4849092.50800  -360180.50540  4115108.62490   16658501   4.25   40.43 Other
 65 DSS65     4849336.70429  -360488.78340  4114748.81871   16658501   4.25   40.43 GLB1069
 6a DSS65A    4849340.16113  -360427.70295  4114751.20035   15678501   4.25   40.43 Other
 61 ROBLED32  4849245.24073  -360278.14761  4114884.56877   00000000   4.25   40.43 GLB1069
 Ce CEBRER26  4846700.47600  -370196.07100  4116905.73100   00000000   4.37   40.45 Other
 Bs BREST     4228877.13421  -333104.17401  4747181.02090   76015301   4.50   48.41 GLB1069
 HF HOFN      2679650.25199  -727916.43695  5722807.21918   00000000  15.20   64.27 GLB1069
 Az AZORES    4552174.62052 -2186664.67586  3882779.78919   00000000  25.66   37.74 GLB1069
 Ft FORTLEZA  4985370.04891 -3955020.32584  -428472.30378   72974801  38.43   -3.88 GLB1069
 It ITAPETGA  4034100.60000 -4259757.80000 -2495751.60000   00000000  46.56  -23.18 Other
 Oh OHIGGINS  1525833.00937 -2432463.66410 -5676174.51415   72454101  57.90  -63.32 GLB1069
 Sc SC-VLBA   2607848.52822 -5488069.69340  1932739.53143   76159001  64.58   17.76 GLB1069
 BE BERMUDA   2307209.46504 -4874215.89998  3394317.99929   72945301  64.67   32.36 GLB1069
 Ar ARECIBO   2440574.32000 -5546918.81000  1982434.40000   00000000  66.25   18.23 Other
 Se SEST      1838237.89336 -5258699.25068 -3100588.76895   72399501  70.73  -29.26 GLB1069
 St SANTIA12  1769693.10499 -5044504.52459 -3468434.97384   14044301  70.67  -33.15 GLB1069
 Hs HAYSTACK  1492404.75023 -4457266.51674  4296881.77130   72057401  71.49   42.62 GLB1069
 Ss CTVASTJ   2612543.621  -3426876.133  4686752.343        00000000  71.49   42.61 GLB1069
 Sb CTVASBAY  1091450.3560  -4351305.1316   4518728.7409    00000000  75.92   45.08 Other
 Wf WESTFORD  1492206.59964 -4458130.50737  4296015.53210   72097301  71.49   42.61 GLB1069
 Hn HN-VLBA   1446375.12632 -4447939.65155  4322306.11169   76185001  71.99   42.93 GLB1069
 Qb QUABBIN   1430960.00000 -4495734.00000  4278052.00000   00000000  72.34   42.39 Other
*Tc TIGOCONC    1491620.0   -4889189.2     -3801978.4       00000000  73.04  -36.82 Other
*Tc TIGOCONC  1492060.4307  -4887981.6254  -3803558.4497    00000000  73.04  -36.82 Other
*Tc TIGOCONC  1492054.15681 -4887961.00333 -3803541.35678   00000000  73.04  -36.82 VLBI 
 Tc TIGOCONC  1492051.10792 -4887961.52962 -3803541.76919   00000000  73.04  -36.82 D. MacMillan (2011a+11JUN23XE displacement)
 Gg GGAO7108  1130794.76936 -4831233.80170  3994217.03883   71085301  76.83   39.02 GLB1069
 GF GORF7102  1130686.51568 -4831353.02183  3994110.92471   71025302  76.83   39.02 GLB1069
 Md MARPOINT  1106629.30862 -4882907.14842  3938086.95585   72178101  77.23   38.37 GLB1069
 Ap ALGOPARK  918034.75611 -4346132.26769  4561971.16681   72828201  78.07   45.96 GLB1069
 G1 NRAO85_1  883555.56249 -4924490.88792  3943961.95994   00000000  79.83   38.44 GLB1069
 WV NRAO85_3  882325.57126 -4925137.98625  3943397.67664   72146901  79.84   38.43 GLB1069
 WX NRAO_13   882325.52571 -4925138.02216  3943397.64744   72146901  79.84   38.43 GLB914F1
 Gb NRAO_140  882879.89758 -4924482.30534  3944130.68657   72048001  79.84   38.44 GLB1069
 Gn NRAO20    883772.75700 -4924385.58416  3944042.48457   72484701  79.83   38.44 GLB1069
 Gt GBT_VLBA  882514.2     -4924449.0      3943385.0       00000000  79.84   38.44 other
 RI RICHMOND  961258.05978 -5674090.04834  2740533.80459   72197501  80.38   25.61 GLB1069
 Mi MIAMI20   961255.33780 -5674092.58842  2740533.78867   72012901  80.38   25.61 GLB1069
 CA CARROLGA  453520.58923 -5300506.77964  3507207.44408   72285301  85.11   33.57 GLB1069
 Bo BLOOMIND  302384.40480 -4941699.08158  4007908.50769   72915301  86.50   39.18 GLB1069
 Nl NL-VLBA   -130872.24513 -4762317.11267  4226851.03562   76129701  91.57   41.77 GLB1069
 IA IOWA      -130899.30000 -4762309.40000  4226969.90000   00000000  91.57   41.77 Other
 LE LEONRDOK  -522231.62700 -5145676.90647  3720152.35163   72925301  95.80   35.91 GLB1069
 Au AUSTINTX  -737793.83041 -5459892.28951  3202990.46877   72715301  97.70   30.34 GLB1069
 Fd FD-VLBA   -1324009.12172 -5332181.96611  3231962.47546   76139801 103.94   30.64 GLB1069
 H7 FTD_7900  -1324227.97405 -5332063.05023  3232023.01888   79005301 103.95   30.64 GLB1069
 HR HRAS_085  -1324210.98242 -5332023.12567  3232118.34722   72167201 103.95   30.64 GLB1069
 MC MCD_7850  -1330008.17865 -5328391.56046  3236502.69653   78505301 104.02   30.68 GLB1069
 PL PLATTVIL  -1240708.20373 -4720454.38734  4094481.63257   00000000 104.73   40.18 GLB1069
 MM MILESMON  -1204439.07787 -4239211.11180  4596266.02894   70385201 105.86   46.40 GLB1069
 La LA-VLBA   -1449752.35193 -4975298.58416  3709123.92656   76119601 106.25   35.78 GLB1069
 Y1 VLA       -1601185.31697 -5041977.54058  3554875.93111   00000000 107.62   34.08 GLB1069
 Pt PIETOWN   -1640953.70081 -5014816.01799  3575411.87847   72348601 108.12   34.30 GLB1069
 VE VERNAL    -1631473.36755 -4589129.00542  4106759.89976   00000000 109.57   40.33 GLB1069
 Kt KITTPEAK  -1995954.40000 -5037395.40000  3357007.30000   00000000 111.61   31.95 Other
 Kp KP-VLBA   -1995678.62097 -5037317.71077  3357328.12896   76109401 111.61   31.96 GLB1069
 FL FLAGSTAF  -1923992.76856 -4850854.64120  3658589.33826   00000000 111.63   35.21 GLB1069
 YU YUMA      -2196778.00508 -4887337.16222  3448425.26315   00000000 114.20   32.94 GLB1069
 Ye YELLOWKN  -1224124.63368 -2689530.68035  5633555.34417   72855301 114.47   62.48 GLB1069
 Yk YLOW7296  -1224399.55647 -2689273.25251  5633620.26849   72965101 114.48   62.48 GLB1069
 EL ELY       -2077236.38309 -4486712.67511  4018753.66029   00000000 114.84   39.29 GLB1069
 BL BLKBUTTE  -2306307.01065 -4787914.34324  3515736.33107   00000000 115.72   33.66 GLB1069
 OC OCOTILLO  -2335601.36061 -4832243.92010  3434392.78017   00000000 115.80   32.79 GLB1069
 DM DEADMANL  -2336819.93557 -4732587.33831  3570330.23227   00000000 116.28   34.26 GLB1069
 MP MON_PEAK  -2386289.62029 -4802346.31003  3444884.07651   00000000 116.42   32.89 GLB1069
 PF PINFLATS  -2369636.08915 -4761324.79329  3511116.21778   00000000 116.46   33.61 GLB1069
 GV GOLDVENU  -2351129.18064 -4655477.02806  3660956.88906   15136801 116.79   35.25 GLB1069
 13 DSS13     -2351112.531   -4655530.704    3660912.734     00000000 116.79   35.25 Other
 GE GOLDECHO  -2350443.45470 -4651980.80630  3665630.61590   00000000 116.81   35.30 Other
 GP GOLDPION  -2351427.90000 -4645079.80000  3673765.00000   00000000 116.85   35.39 Other
 15 DSS15     -2353538.83728 -4641649.47727  3676669.97605   72318701 116.89   35.42 GLB1069
 MO MOJAVE12  -2356171.06577 -4646755.84695  3668470.58766   72885201 116.89   35.33 GLB1069
 MX MOJ-VLBA  -2356170.90172 -4646755.86600  3668470.51494   72885201 116.89   35.33 GLB659
 M7 MOJ_7288  -2356494.16270 -4646607.64005  3668426.61208   00000000 116.89   35.33 GLB1069
 Go GOLDMARS  -2353619.32730 -4641341.76110  3677052.16550   00000000 116.89   35.43 Other
 PB PBLOSSOM  -2464071.00200 -4649425.39957  3593905.68595   00000000 117.92   34.51 GLB1069
 J1 JPL_MV1   -2493306.21686 -4655197.47762  3565519.46750   00000000 118.17   34.21 GLB1069
 Ov OV-VLBA   -2409150.09935 -4478573.21405  3838617.39098   76165401 118.28   37.23 GLB1069
 Oo OVRO_130  -2409600.82482 -4478349.50033  3838603.20377   72077001 118.28   37.23 GLB1069
 O7 OVR_7853  -2410421.29466 -4477800.34715  3838690.29743   78535301 118.29   37.23 GLB1069
 O9 OVRO_90   -2410591.98500 -4477806.47200  3838598.35500   00000000 118.30   37.23 Other
 PV PVERDES   -2525452.94580 -4670035.36224  3522886.83904   00000000 118.40   33.74 GLB1069
 ML MAMMOTHL  -2448246.79829 -4426738.10721  3875435.77192   00000000 118.95   37.64 GLB1069
 SA SANPAULA  -2554476.91152 -4608627.23535  3582138.46851   00000000 119.00   34.39 GLB1069
 Pe PENTICTN  -2058840.53704 -3621286.52965  4814420.85996   72835201 119.62   49.32 GLB1069
 Br BR-VLBA   -2112064.96240 -3705356.50312  4726813.78867   76149901 119.68   48.13 GLB1069
 VB VNDNBERG  -2678094.93731 -4525450.56595  3597410.34340   72235101 120.62   34.56 GLB1069
 QU QUINCY    -2517230.99053 -4198595.14735  4076531.23934   00000000 120.94   39.97 GLB1069
 Hc HATCREEK  -2523970.03370 -4123506.31850  4147752.56104   72186501 121.47   40.82 GLB1069
 FS FORTORDS  -2699840.43306 -4359126.82865  3781051.23379   72415304 121.77   36.59 GLB1069
 FO FORT_ORD  -2697026.95834 -4354393.06790  3788077.83376   00000000 121.77   36.67 GLB1069
 S1 SEATTLE1  -2295347.98700 -3638029.40550  4693408.55036   72295202 122.25   47.69 GLB1069
 PO PRESIDIO  -2707704.96480 -4257609.36490  3888374.22309   00000000 122.46   37.81 GLB1069
 PR PT_REYES  -2732333.28077 -4217634.72411  3914491.28727   00000000 122.94   38.10 GLB1069
 VI VICTORIA  -2341310.16922 -3539083.88567  4745768.29426   72895201 123.49   48.39 GLB1069
 WH WHTHORSE  -2215213.41671 -2209261.30052  5540291.91473   72845201 135.08   60.71 GLB1069
 YA YAKATAGA  -2529744.38914 -1942091.08183  5505028.12865   72775201 142.49   60.08 GLB1069
 SO SOURDOGH  -2419993.63948 -1664228.73272  5643538.12545   00000000 145.48   62.66 GLB1069
 Gc GILCREEK  -2281547.29145 -1453645.07155  5756993.15313   40476601 147.50   64.98 GLB1069
 Th TAHITI    -5117648.7     -3260301.8     -1958394.3       00000000 147.50  -18.00 TEST
 KO KODIAK    -3026940.29976 -1575911.77053  5370362.51150   72785201 152.50   57.74 GLB1069
 Mk MK-VLBA   -5464074.95251 -2495249.10738  2148296.84347   76175501 155.46   19.80 GLB1069
 Hk HALEAKAL  -5465998.56887 -2404408.02785  2242228.76079   00000000 156.26   20.71 GLB1069
 Ku KAUAI     -5543846.05309 -2054563.63330  2387814.11965   13116701 159.67   22.13 GLB1069
 Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
 SN SNDPOINT  -3425462.01164 -1214669.09929  5223858.15574   72805201 160.48   55.35 GLB1069
 NO NOME      -2658150.60296  -693821.97103  5737236.58821   72795301 165.37   64.56 GLB1069
 MS MCMURDO   -1390317.       -372534.      -6192824.        72993101 165.00  -77.00 Map
* Ww WARK12M   -5105681.182    461564.039    -3782181.542     00000000 185.17  -36.60 OTHER
* Ww WARK12M    -5115327.28     477844.04     -3767196.04     00000000 185.17  -36.60 ABertrani 
* Ww WARK12M   -5115324.467     477843.317    -3767192.871    73771101 185.17  -36.60 DGG 
 Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
 Kw KWAJAL26  -6143536.33766  1363997.79666  1034707.68210   49686401 192.52    9.40 GLB1069
 MR MARCUS    -5227446.47344  2551379.70176  2607604.98826   00000000 206.02   24.29 GLB1069
 At ATCA      -4751685.988    2791621.223   -3200491.700     00000000 210.43  -30.31 Other
 Mp MOPRA     -4682768.63     2802619.06    -3291759.90      00000000 210.90  -31.27 Other
 Ti TIDBIN64  -4460894.38658  2682361.28749 -3674747.98550   00000000 211.02  -35.40 GLB1069
 45 DSS45     -4460935.40745  2682765.71593 -3674381.20810   16426001 211.02  -35.40 GLB1069
 Pa PARKES    -4554232.04618  2816758.99212 -3454035.88558   00000000 211.74  -33.00 GLB1069
#Hb HOBART12  -3950236.74250  2522347.56110 -4311562.54969   00000000 212.56  -42.80 Other
* Hb HOBART12  -3949990.6759   2522421.1993  -4311708.1701    00000000 212.56  -42.80 Other
 Hb HOBART12  -3949990.583     2522421.174  -4311708.242     00000000 212.56  -42.80 2011b    
 Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
#Cc CHICHI10  -4491175.3      3483712.7      2884163.4       73470000 217.80   27.06 GSI
 Cc CHICHI10  -4490618.4692   3483908.1666   2884899.2057    73472101 217.81   27.10 GSISRV
 TJ TITIJIMA  -4489356.57899  3482989.63135  2887931.22726   00000000 217.81   27.10 GLB1069
 SI SINTOTU   -3642141.95085  2861496.55978  4370361.63648   00000000 218.16   43.53 GLB1069
 S3 SINTOTU3  -3642141.8448   2861496.6425   4370361.7179    73462001 218.16   43.53 GLB886
 Mz MIZUSGSI  -3862411.96809  3105015.01053  4001944.82947   73144401 218.80   39.11 GLB1069
 Mn MIZNAO10  -3857236.14408  3108803.21036  4003883.04112   73243501 218.87   39.13 GLB1069
 Vm VERAMZSW  -3857241.8290   3108784.8090   4003900.5230    73621501 218.87   39.13 NAO
 K1 KASHIM11  -3997505.697   +3276878.404   +3724240.713     00000000 219.34   35.96 BLOKQ
 Kb KASHIM34  -3997649.20158  3276690.75133  3724278.80527   18575801 219.34   35.96 GLB1069
 Ka KASHIMA   -3997892.25992  3276581.28126  3724118.22385   18567601 219.34   35.95 GLB1069
 Tk TSUKUBA   -3957409.21236  3310228.8641   3737494.71843   73114401 219.91   36.11 D.MacMillan from R1 (2011May16) 
*Tk TSUKUBA   -3957172.91067  3310237.95792  3737708.91953   73114401 219.91   36.11 GLB1069
#Ts TSUKUB32  -3957410.5102   3310230.6713   3737496.8798    00000000 219.91   36.11 fr-test
 Ts TSUKUB32  -3957409.21236  3310228.8641   3737494.71843   73114401 219.91   36.11 D.MacMillan from R1 (2011May16) 
#Ts TSUKUB32  -3957408.7512   3310229.3466   3737494.8360    73452301 219.91   36.11 GSI-VLBI   
 N6 NOBEY_6M  -3871168.55046  3428274.26689  3723697.83372   00000000 221.53   35.94 GLB1069
 No NOBEYA45  -3871168.18677  3428273.92871  3723697.62017   72444001 221.53   35.94 GLB659
 Ud USUDA64   -3855355.50082  3427427.52323  3740971.23563   00000000 221.64   36.13 GLB1069
 SJ SAGARA    -3913437.81129  3501122.79459  3608593.51216   00000000 221.82   34.68 GLB1069
 Gi GIFU3     -3787672.1      3564332.4      3679598.3       73540000 223.26   35.46 GSI
 Cd CEDUNA    -3753440.7      3912708.3     -3348066.9       00000000 226.19  -31.87 Other
 Us USSURISK  -3059725.12787  3427256.74229  4409485.41773   00000000 228.24   44.02 GLB1069
 MY MIYAZAKI  -3582768.04127  4052033.96741  3369020.55238   00000000 228.52   32.09 GLB1069
 Da DAITO     -3786460.60670  4320156.05333  2762038.87821   00000000 228.77   25.83 GLB1069
 Kn KANOZAN   -3991747.497   +3355061.838   +3661225.346     73520000 220.05   35.26 BLOKQ
 Kg KOGANEI   -3941937.475   +3368150.912   +3702235.299     00000000 220.51   35.71 BLOKQ
 K3 KOGANEI3  -3942077.402   +3368332.123   +3701904.821     00000000 220.51   35.71 BLOKQ
 Mu MIURA     -3976130.031   +3377927.904   +3656753.840     00000000 220.35   35.21 BLOKQ
 Ty TATEYAMA  -4000983.68    +3375276.15    +3632213.38      00000000 220.35   35.21 GSI
*Ke KATH12M   -4147488.571    4581377.857   -1573427.292     00000000 227.85   -14.38 emal J.Lovell 2011/Jun/04 
* Ke KATH12M  -4147354.571    4581539.857   -1573303.292     00000000 227.85   -14.38 Per Alessandra email
 Ke KATH12M   -4147354.588    4581542.408   -1573303.300     00000000 227.85   -14.38    Solution 2011b 
*Ke KATH12M   -4202866.3564   4507022.3730  -1640203.6678    00000000 227.00  -15.00 OTHER
 Ai AIRA      -3530219.3223   4118797.5419   3344015.9059    73482201 229.40   31.82 GSISRV
*Uc UCHINOUR  -3586229.2503   4414103.8106   3290224.7886    73490000 228.93   31.25 JAXA/ISAS
* Uc UCHINOUR  -3586229.2503  4414103.8106   3290224.7886    73490000 230.91   30.21 JAXA/ISAS
 Uc UCHINOUR  -3586229.2503   4114103.8106   3290224.7886    73490000 -131.08   31.25 JAXA/ISAS
 Vs VERAISGK  -3263994.7810   4808056.3080   2619949.1740    73651601 235.87   24.40 NAO
 SG SHANGHAI  -2847698.27249  4659872.57550  3283958.56294   72260000 238.57   31.19 GLB1069
 Sh SESHAN25  -2831686.89842  4675733.67110  3275327.67630   72336101 238.80   31.10 GLB1069
* Yg YARRA12M  -2389025.9117  5043316.9500  -3078530.3499    00000000 244.65  -29.05 OTHER
* Yg YARRA12M   -2388896.319   5043349.302    -3078591.295     00000000 244.65  -29.05 Lovell email 4/15/11
 Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   0000000  244.65   -29.05 2011b
* Km KUNMING   -1281152.887    5640864.271     2682653.360   73670901 257.20   24.88 GLB1069
 Km KUNMING   -1281152.785   5640864.388     2682653.478   73670901 257.20   24.88 2011B         
 Ur URUMQI    228310.75003   4631922.93394  4367064.07254   73303201 272.82   43.47 GLB1069
 Sy SYOWA     1766202.3      1460418.4     -5932293.1       00000000 320.42  -69.01 GSI/NIPR
 Sm CRIMEA    3785231.10124  2551207.42034  4439796.36738   73323401 326.02   44.40 GLB1069
*Sv SVETLOE   2730188.1      1562450.8      5529986.4       00000000 330.22   60.53 GPS+survey
*Sv SVETLOE   2730173.719    1562442.859    5529969.647     73800000 330.22   60.53 fringetest
 Sv SVETLOE   2730173.86     1562442.670    5529969.070     73800000 330.22   60.53 R4061
*Zc ZELENCHK  3451210.0      3060376.0      4391913.0       73810000 318.43   43.79 GPS+survey
 Zc ZELENCHK  3451207.6799   3060375.3155   4391914.9687    73810000 318.43   43.79 from Zinovy
 Bd BADARY    -838200.7285   3865751.5823   4987670.9615    00000000 257.76   51.77 From Andre Mikhalov
 Hh HARTRAO   5085442.77838  2668263.49215 -2768697.04037   72326201 332.31  -25.89 GLB1069
 Ht HART15M   5085490.9293   2668161.4407  -2768692.788     73780000 332.32  -25.89 Other
*Mv METSHOVI  2890652.74831  1310295.33876  5513958.69724   76015301 335.62   60.24 GLB1069
*Mh METSAHOV  2892583.770    1311715.590    5512630.070     76015301 335.62   60.24 JIVE
 Mh METSAHOV  2892584.962    1311715.513    5512640.084     76015301 335.62   60.24 GSF2006D
 TN TROMSONO  2102904.05895   721602.60344  5958201.34093   76015301 341.06   69.66 GLB1069
*Tr TORUN     3638607.80000  1221781.20000  5077149.00000   00000000 341.44   53.10 Other
*Tr TORUN     3638558.00000  1221967.00000  5077041.00000   00000000 341.44   53.10 Other
 Tr TORUN     3638558.54    1221969.70       5077036.76     00000000 341.44   53.10 JIVE 
 Ma MATERA    4641938.78318  1393003.02605  4133325.52288   72435701 343.30   40.65 GLB1069
 Nt NOTO      4934563.12888  1321201.26699  3806484.47119   75478901 345.01   36.88 GLB1069
 KS KIRSBERG  3879830.73038   987963.33801  4948713.37785   00000000 345.71   51.21 GLB1069
 KR KARLBURG  3653204.25956   884427.58965  5135732.14174   00000000 346.39   53.98 GLB1069
 Wz WETTZELL  4075539.89941   931735.27025  4801629.35185   72247801 347.12   49.15 GLB1069
 Wn WETTZELL  4075627.80      931774.14     4801552.30      73870000 347.12   49.15 Email Nothnagel 6/29/2012
 Ws WETTZELL  4075659.10      931824.64     4801516.18      73880000 347.12   49.15 Email Nothangel 6/29/2012
 Tg TIGOWTZL  4075572.53000   931755.03000  4801584.02000   75932401 347.12   49.15 from Hayo
 TL TRYSILNO  2988029.18878   655957.07936  5578669.14383   76075202 347.62   61.42 GLB1069
 Ny NYALES20  1202462.76928   252734.40716  6237766.01541   73313301 348.13   78.93 GLB1069
 On ONSALA60  3370606.04502   711917.49406  5349830.72571   72137701 348.07   57.40 GLB1069
 O8 ONSALA85  3370966.200    711465.905      5349663.990    72137701 348.08   57.39 JIVE 
 Mc MEDICINA  4461369.98765   919596.83046  4449559.17316   72308801 348.35   44.52 GLB1069
 HH HOHENFRG  3778214.86349   698644.78233  5074053.59468   72845201 349.52   53.05 GLB1069
 Gr GRASSE    4581697.65581   556125.76063  4389351.44022   76015301 353.08   43.75 GLB1069
 Eb EFLSBERG  4033947.50006   486990.52021  4900430.82136   72037901 353.12   50.52 GLB1069
*Wb WESTBRKA  3828440.64000   445226.03000  5064923.08000   00000000 353.37   52.92 Other
*Wb WSTRBORK  3828440.64000   445226.03000  5064923.08000   00000000 353.37   52.92 Other
 Wb WSTRBORK  3828444.78     445223.49       5064921.57     00000000 353.37   52.92 JIVE 
 Dw WESTBRK0  3828786.30000   442239.27000  5064923.08000   00000000 353.41   52.92 Other
 TO TOULOUSE  4627950.00684   119843.68059  4372863.01344   00000000 358.52   43.56 GLB1069
 MV MV2ONSLA  3370641.96834   711866.12626  5349796.14348   00000000 348.07   57.40 GLB1069
 HB HOHNBERG  4213687.22930   820422.95948  4702784.24084   00000000 348.98   47.80 GLB1069
*Ca CAMBRIDG  3920361.6         2541.5      5014284.0       00000000 359.96   52.17 Other
 Cm CAMBG32M  3920356.18       2542.02       5014284.44     00000000 359.96   52.17 Other
